PORT=5000
NODE_ENV=development

# ⚠️ REPLACE THIS LINE WITH YOUR MONGODB ATLAS CONNECTION STRING ⚠️
# Get it from: https://www.mongodb.com/cloud/atlas
# Format: mongodb+srv://username:password@cluster.mongodb.net/taskflow
MONGO_URI=mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@YOUR_CLUSTER.mongodb.net/taskflow?retryWrites=true&w=majority

REDIS_URL=redis://localhost:6379
JWT_ACCESS_SECRET=development_jwt_access_secret_32_characters_minimum_required
JWT_REFRESH_SECRET=development_jwt_refresh_secret_32_characters_minimum_required
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
CLIENT_URL=http://localhost:5173


# ===================================
# INSTRUCTIONS:
# ===================================
# 1. Replace the MONGO_URI line above with your MongoDB Atlas connection string
# 2. Save this file as ".env" (without .txt extension)
# 3. Delete this file (EDIT-THIS-ENV.txt) after creating .env
# 
# The file should be located at:
# C:\Users\Asus\appzeto\taskflow-pro\server\.env
# ===================================
